#Указываем проверяемый Апстрим
[global]
ip_mgmt = 192.168.56.102
authorization_cred = Basic YXBpYzp4WUE3T2dQbDIwRXVpc3UyazRadTYxYm42
payload_ptaf={}

[upstream]
test_mode = True
id_upstreams = 62b4697e95f57367fa9c25ad
healthcheck_host = example.com
upstream_protocol = http://
healthcheck_path = /
payload_healthcheck={}


[62b4697e95f57367fa9c25ad]
test_mode = True
id_upstreams = 62b4697e95f57367fa9c25ad
healthcheck_host = example.com
upstream_protocol = http://
healthcheck_path = /
payload_healthcheck={}